{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.roncyo.com" }],
      "destination": "https://roncyo.com/:path*",
      "permanent": true
    }
  ]
}
